#English:

She likes to travel to new places.
He is studying for his exams tomorrow.
They have a dog and a cat as pets.

#Spanish:

A ella le gusta viajar a lugares nuevos.
Él está estudiando para sus exámenes de mañana.
Tienen un perro y un gato como mascotas.

#French:

Elle aime voyager vers de nouveaux endroits.
Il étudie pour ses examens demain.
Ils ont un chien et un chat comme animaux de compagnie.

#Hindi:
उसे नए जगहों पर यात्रा करना पसंद है। (Use naye jagahon par yatra karna pasand hai.)
वह अपनी कल की परीक्षाओं के लिए पढ़ाई कर रहा है। (Vah apni kal ki parikshaon ke liye padhai kar raha hai.)
उनके पास पालतू जानवर के रूप में एक कुत्ता और एक बिल्ली है। (Unke paas paltoo janwar ke roop mein ek kutta aur ek billi hai.)